<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" 
    crossorigin="anonymous">
    <title>Welcome to ABC Learning Centre</title>
</head>   

<body>
<!-- Showcase & Nav -->
<div id="showcase">
    <header>
        <nav class='cf'>
                <ul class='cf'>
                  <li class="hide-on-small">
                    <a href="#showcase">ABC</a>
                  </li>
                  <li>
                    <a href='#aboutus'>About Us</a>
                  </li>
                  <li>
                    <a href='#courses'>Courses</a>  
                  </li>
                  <li>
                    <a href='#contactus'>Contact Us</a>
                  </li>
                  <li>
                    <a href='#register'>Register</a>
                  </li>
                </ul>
                <a href='#' id='openup'>E-Viet</a>
              </nav>
    </header>


</div>


<div class="section-main container" id="section-container">
    <h1>ABC Learning Centre</h1>
    <h2>Your solution to IT</h2>
    <p class="lead hide-on-small">
        We at ABC provides the best and most comprehensive way to learn IT.
    </p>

<!-- Courses Section -->

<section id="courses" class="section light-bg">
    <div class="container">
        <h3>Learn your future</h3>
        <p class="lead">With our team of industry leaders, we teached you what the IT industry needs and wants. Preparing you for what is ahead.
        </p>
        <a href="register.html" target="_blank" class="btn btn-secondary">Register Now!</a>
        <hr>
        <img src="images/blond-cellphone-coffee-1076814.jpg" alt="">
    </div>
</section>



<!-- Register Section -->
<section id="register" class="section bg-light">
  <div class="container">
    <div class="gift-cards">
      <div>
      <img src="images/blur-code-coding-270408.jpg" alt="">
    </div>
    <div>
      <h2>Register Now!</h2>
      <p>
        Fass free and simple to get started.
      </p>
      <p>Having doubts? Ask us.</p>
      <hr>
      <a href="#" class="text-secondary">
        <i class="fas fa-chevron-right"></i>Start Today!
      </a>
    </div>
  </div>
</div>
</section>
</div>
<!-- Footer -->
<footer>
  <div class="container">
    <div class="footer-cols">
      <ul>
        <li>Courses</li>
        <li>
            <a href='#learning'>List</a>
          </li>
          <li>
            <a href='#dictionary'>Details</a>
          </li>
          <li>
            <a href='#find'>Schedule</a>
          </li>
          <li>
            <a href='#chat'>Chat</a>
          </li>
        </ul>

        <ul>
          <li>Reach Us</li>
          <li>
            <a href="#">Call</a>
          </li>
          <li>
            <a href="#">Email</a>
          </li>
          <li>
            <a href="#">Text/Whatsapp</a>
          </li>
          <li>
            <a href="#">Social Media</a>
          </li>
          <li>
            <a href="#">Walk In</a>
          </li>
        </ul>

        <ul>
            <li>About ABC</li>
            <li>
              <a href="#">The Team</a>
            </li>
            <li>
              <a href="#">What We Do</a>
            </li>
            <li>
              <a href="#">Follow Us!</a>
            </li>
            <li>
              <a href="#">Like & Share</a>
            </li>
            <li>
              <a href="#">Subscribe</a>
            </li>
          </ul>

    </div>
  </div>
  <div class="footer-bottom text-center">
    Copyright &copy; 2019 ABC Learning Centre all rights reserved.
  </div>
</footer>



        <script
        src="http://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <script src="main.js"></script>
    
</body>
</html>